# order-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/bookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/bookshop/orderservice/domain/order/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bookshop/orderservice/domain/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunction.java
src/main/java/com/bookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/bookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/bookshop/orderservice/book/: BookClientTest.java
src/test/java/com/bookshop/orderservice/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/bookshop/orderservice/web/: OrderControllerWebFluxTests.java
